<?xml version="1.0" encoding="utf-8"?>
<!-- generated by wxGlade 0.6.3 on Thu Mar  4 22:32:09 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="SimpleTweetFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>505, 540</size>
        <title>simple userstreaming client</title>
        <object class="wxStatusBar" name="SimpleTweetFrame_statusbar">
            <fields>3</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>150, 200, -1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>500, 500</size>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxPanel" name="panel_2">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growablerows>1</growablerows>
                                    <rows>3</rows>
                                    <growablecols>0</growablecols>
                                    <cols>1</cols>
                                    <vgap>3</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_3">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <size>495,100</size>
                                            <object class="wxFlexGridSizer">
                                                <hgap>2</hgap>
                                                <growablerows>0</growablerows>
                                                <rows>1</rows>
                                                <growablecols>1</growablecols>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>10</border>
                                                    <object class="wxPanel" name="panel_9">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticBitmap" name="display_userimage">
                                                                    <size>48, 48</size>
                                                                    <style>wxSIMPLE_BORDER</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growablerows>0,1</growablerows>
                                                        <rows>2</rows>
                                                        <growablecols>0</growablecols>
                                                        <cols>1</cols>
                                                        <vgap>2</vgap>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPanel" name="panel_8">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                                <object class="wxBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxPanel" name="panel_10">
                                                                            <style>wxTAB_TRAVERSAL</style>
                                                                            <object class="wxFlexGridSizer">
                                                                                <hgap>2</hgap>
                                                                                <rows>1</rows>
                                                                                <growablecols>0</growablecols>
                                                                                <cols>2</cols>
                                                                                <vgap>0</vgap>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <border>3</border>
                                                                                    <object class="wxTextCtrl" name="display_username">
                                                                                        <style>wxTE_READONLY|wxNO_BORDER</style>
                                                                                        <size>400, 15</size>
                                                                                        <font>
                                                                                            <style>normal</style>
                                                                                            <family>decorative</family>
                                                                                            <weight>bold</weight>
                                                                                            <underlined>0</underlined>
                                                                                            <size>12</size>
                                                                                            <face>メイリオ</face>
                                                                                        </font>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <object class="wxStaticText" name="display_timestamp">
                                                                                        <style>wxALIGN_RIGHT</style>
                                                                                        <size>100, 38</size>
                                                                                        <label>2010/01/01\n00:00:00</label>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxPanel" name="panel_7">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                                <object class="wxFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <growablerows>0</growablerows>
                                                                    <rows>1</rows>
                                                                    <growablecols>0</growablecols>
                                                                    <cols>1</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL|wxEXPAND</flag>
                                                                        <border>2</border>
                                                                        <object class="wxTextCtrl" name="display_usertext">
                                                                            <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_READONLY|wxNO_BORDER</style>
                                                                            <size>600, 60</size>
                                                                            <font>
                                                                                <style>normal</style>
                                                                                <family>decorative</family>
                                                                                <weight>normal</weight>
                                                                                <face>メイリオ</face>
                                                                                <underlined>0</underlined>
                                                                                <size>10</size>
                                                                            </font>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_5">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <size>495, 300</size>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxListCtrl" name="tweetlist">
                                                        <size>570, 360</size>
                                                        <style>wxLC_REPORT|wxLC_NO_HEADER|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                                        <font>
                                                             <style>normal</style>
                                                             <size>9</size>
                                                        </font>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxPanel" name="panel_4">
                                            <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                            <size>495, 31</size>
                                            <object class="wxFlexGridSizer">
                                                <hgap>7</hgap>
                                                <rows>1</rows>
                                                <growablecols>0</growablecols>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxTextCtrl" name="post_text">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxStaticText" name="post_wordcounter">
                                                        <style>wxALIGN_RIGHT</style>
                                                        <size>25, 14</size>
                                                        <label>0</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="post_update">
                                                        <label>update</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>


    <object class="wxDialog" name="AuthDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>OAuth Authentication</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>15</border>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>6</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>10</border>
                            <object class="wxStaticText" name="lblProc1">
                                <label>1. Set OAuth Cnosumer Key/Secret</label>
                                <font>
                                    <style>normal</style>
                                    <family>default</family>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <size>9</size>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT</flag>
                                    <border>20</border>
                                    <object class="wxStaticText" name="lblConsumerKey">
                                        <size>100, 24</size>
                                        <label>consumer key</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxTextCtrl" name="txtConsumerKey">
                                        <size>150, 24</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_6">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT</flag>
                                    <border>20</border>
                                    <object class="wxStaticText" name="lblConsumerSecret">
                                        <size>100, 24</size>
                                        <label>consumer secret</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxTextCtrl" name="txtConsumerSecret">
                                        <size>150, 24</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT</flag>
                                    <border>10</border>
                                    <object class="wxButton" name="btnTokenSet">
                                        <size>130, 24</size>
                                        <label>set and start auth</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_5">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>10</border>
                            <object class="wxStaticText" name="lblProc2">
                                <label>2. Input Authentication Verifier.</label>
                                <font>
                                    <style>normal</style>
                                    <family>default</family>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <size>9</size>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT</flag>
                                    <border>20</border>
                                    <object class="wxStaticText" name="lblVerifier">
                                        <size>100, 24</size>
                                        <label>verifier</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxTextCtrl" name="txtVerifier">
                                        <size>150, 24</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT</flag>
                                    <border>10</border>
                                    <object class="wxButton" name="btnVerifier">
                                        <size>130, 24</size>
                                        <label>get access token</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>

</resource>

